# TCC-Carbono

./: .gitignore  Dockerfile  README.md  carbon-credit.sln  docker-compose.yml  render.yaml  todo.md
backend/CarbonCredit.AuthAPI/: CarbonCredit.AuthAPI.csproj  CarbonCredit.AuthAPI.http  Program.cs
backend/CarbonCredit.AuthAPI/Controllers/: AuthController.cs  NftsController.cs  ProjectsController.cs
backend/CarbonCredit.AuthAPI/Data/: ApplicationDbContext.cs
backend/CarbonCredit.AuthAPI/Data/Mocks/: MockDatabase.cs
backend/CarbonCredit.AuthAPI/Migrations/: 20250824184325_FinalPostgresSetup.Designer.cs  20250824184325_FinalPostgresSetup.cs  20250824213735_InitialRenderDbSetup.Designer.cs  20250824213735_InitialRenderDbSetup.cs  20251027134029_AdicionarCamposRecuperacaoSenha.Designer.cs  20251027134029_AdicionarCamposRecuperacaoSenha.cs  20251117231407_AddProjectEntity.Designer.cs  20251117231407_AddProjectEntity.cs  ApplicationDbContextModelSnapshot.cs
backend/CarbonCredit.AuthAPI/Models/: IBaseEntity.cs  Project.cs  Usuario.cs
backend/CarbonCredit.AuthAPI/Models/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateProjectDto.cs  LoginDto.cs  RedefinirSenhaDto.cs  RegistroDto.cs  SolicitarRecuperacaoDto.cs  UpdateUsuarioDto.cs
backend/CarbonCredit.AuthAPI/Properties/: launchSettings.json
backend/CarbonCredit.AuthAPI/Services/: AuthService.cs  IAuthService.cs
backend/CarbonCredit.AuthAPI/Services/Blockchain/: IBlockchainService.cs  ThirdwebBlockchainService.cs
backend/CarbonCredit.AuthAPI/Services/Email/: ConsoleEmailService.cs  IEmailService.cs  (+1 more)
(+54 files in other folders)
